# warehouse

./: .gitignore  LICENSE
.github/workflows/: warehouse-api.yaml  warehouse-frontend.yaml
Warehouse/: Warehouse.sln  Warehouse.sln.DotSettings  coverage.txt  docker.txt
Warehouse/Warehouse.Api/: AccessControlAllowOriginMiddleware.cs  Program.cs  Warehouse.Api.csproj  appsettings.json  nuget.config
Warehouse/Warehouse.Api.IntegrationTests/: ShoppingItemApiTests.cs  StockItemApiTests.cs  Warehouse.Api.IntegrationTests.csproj
Warehouse/Warehouse.Api.IntegrationTests/Database/: MongoDatabaseTests.cs  StockItemDatabaseTests.cs
Warehouse/Warehouse.Api.IntegrationTests/Lib/: AppSettingsService.cs  HttpClientService.cs  JwtTokenService.cs  TestMongoClient.cs
Warehouse/Warehouse.Api.IntegrationTests/Providers/: StockItemProviderTests.cs  UserProviderTests.cs
Warehouse/Warehouse.Api.Tests/: Warehouse.Api.Tests.csproj  appsettings.json
Warehouse/Warehouse.Api.Tests/Controllers/: ShoppingItemControllerTests.cs  StockItemControllerTests.cs
Warehouse/Warehouse.Api.Tests/Exceptions/: BadRequestExceptionTests.cs  ConflictExceptionTests.cs  NotFoundExceptionTests.cs
Warehouse/Warehouse.Api.Tests/Extensions/: ClaimsExtensionsTests.cs
Warehouse/Warehouse.Api.Tests/IntegrationTests/: StockItemServicesTest.cs  TestFactory.cs
Warehouse/Warehouse.Api.Tests/Models/ShoppingItems/: DatabaseShoppingItemTests.cs
Warehouse/Warehouse.Api.Tests/Models/StockItems/: DatabaseStockItemTests.cs  StockItemTests.cs
Warehouse/Warehouse.Api.Tests/Services/: ShoppingItemServiceTests.cs  StockItemServiceTests.cs
Warehouse/Warehouse.Api.Tests/Services/Atomic/: AtomicShoppingItemServiceTests.cs  AtomicStockItemServiceTests.cs
Warehouse/Warehouse.Api.Tests/Services/Domain/: DomainStockItemServiceTests.cs
Warehouse/Warehouse.Api.Tests/StockItems/: CreateStockItemTests.cs  ResultStockItemTests.cs  StockItemDatabaseConfigurationTests.cs  StockItemTests.cs  StockItemTransformerTests.cs  UpdateStockItemTests.cs
Warehouse/Warehouse.Api.Tests/Utilities/: Asserts.cs  Constants.cs  ControllerContextService.cs  TestHostApplicationBuilder.cs
Warehouse/Warehouse.Api.Tests/Validation/: GuidValidationAttributeTests.cs
Warehouse/Warehouse.Api/Auth/: AuthController.cs  InvitationController.cs  TokenEntryController.cs  UserController.cs
Warehouse/Warehouse.Api/Contracts/: CustomClaims.cs  IApplicationEntry.cs  Roles.cs  UpdateOperation.cs
Warehouse/Warehouse.Api/Controllers/: AuthController.cs  ShoppingItemController.cs  StockItemController.cs
Warehouse/Warehouse.Api/Database/: TransactionHandle.cs  TransactionHandler.cs
Warehouse/Warehouse.Api/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Warehouse/Warehouse.Api/Extensions/: ClaimsExtensions.cs  MongoClientExtensions.cs  ServiceCollectionExtensions.cs
Warehouse/Warehouse.Api/Middleware/: ErrorHandlingMiddleware.cs
Warehouse/Warehouse.Api/Models/: ApplicationEntry.cs  DatabaseEntry.cs
Warehouse/Warehouse.Api/Options/: OptionsController.cs
Warehouse/Warehouse.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Warehouse/Warehouse.Api/Providers/: BaseProvider.cs  Provider.cs  ShoppingItemProvider.cs  StockItemProvider.cs  UserProvider.cs
Warehouse/Warehouse.Api/Services/: ShoppingItemService.cs  StockItemService.cs
Warehouse/Warehouse.Api/ShoppingItems/: CreateShoppingItem.cs  ResultShoppingItem.cs  ShoppingItem.cs  (+4 more)
warehouse-client/: package-lock.json
warehouse-frontend/: package-lock.json  package.json
warehouse-frontend/src/: App.tsx  index.tsx
(+150 files in other folders)
